# suppress inspection "UnusedProperty" for whole file
server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/semgrade
jdbc.user=root
jdbc.pass=pass
authservice.url=http://localhost:8080/validate/{token}