server.port=8080
spring.security.filter.order=10
jwt.secret=abcdefghijklmnopqrstuvwxyz


spring.jpa.database=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/high_performance_java_persistence
jdbc.user=root
jdbc.pass=pass
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

