server.port=8083

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/userService?autoReconnect=true&useSSL=false
jdbc.user=root
jdbc.pass=pass123@word
